<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroXD Portfoilo - Contact</title>
    <link rel="icon" type="image/png" href="logo/electroxd-logo.png">
</head>
<body>
    <header>
        <h2 class="Logo">Logo</h2>
        <nav class="navication">
              <a href="index.html">Home<span></span></a>
              <a href="about.html">About<span></span></a>
              <a href="projects.html">Projects<span></span></a>
              <a href="contact.html" class="active">Contact<span></span></a>
              <a href="skills.html">Skills<span></span></a>
          </nav>
    </header>
    
    <section class="parallax">
        <h2 id="text">ElectroXD's Portfoilo</h2>
    </section>
</body>
</html>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
}
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 2em;
    color: white;
}
.navication a {
    position: relative;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: 0.5s;
}
.navication a:hover,
.navication a.active {
    color: #333;
    
}
.navication a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 30px;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    transition: .5s;
}
.navication a:hover span,
.navication a.active span {
    transform: scale(1);
    opacity: 1;
}

.parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(contents/background.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
</style>